ALLOW_ANONYMOUS_LOGIN=yes
ZOO_4LW_COMMANDS_WHITELIST=srvr,ruok,stat,conf,envi
ZOO_SERVERS=server.1=zookeeper1:2888:3888 server.2=zookeeper2:2888:3888 server.3=zookeeper3:2888:3888

ADMIN_ENABLE_SERVER=true
ADMIN_SERVER_PORT=8080