

services:

  zookeeper1:
    build:
      context: ${BUILD_CONTEXT}
    image: zookeeper:3.8.4
    container_name: zookeeper1
    hostname: zookeeper1
    ports:
      - "2181:2181"
      - "2888:2888"
      - "3888:3888"
      - "8081:8080"
    environment:
      - ZOO_SERVER_ID=1
    volumes:
      - ${CONFIGS_DIR}/zoo.cfg:/conf/zoo.cfg
      - ${APP_DATA_DIR}/zookeeper1/data:/data
    networks:
      - big-data-network

  zookeeper2:
    build:
      context: ${BUILD_CONTEXT}
    image: zookeeper:3.8.4
    container_name: zookeeper2
    hostname: zookeeper2
    ports:
      - "2182:2181"
      - "2889:2888"
      - "3889:3888"
      - "8082:8080"
    environment:
      - ZOO_SERVER_ID=2
    volumes:
      - ${CONFIGS_DIR}/zoo.cfg:/conf/zoo.cfg
      - ${APP_DATA_DIR}/zookeeper2/data:/data
    networks:
      - big-data-network

  zookeeper3:
    build:
      context: ${BUILD_CONTEXT}
    image: zookeeper:3.8.4
    container_name: zookeeper3
    hostname: zookeeper3
    ports:
      - "2183:2181"
      - "2890:2888"
      - "3890:3888"
      - "8083:8080"
    environment:
      - ZOO_SERVER_ID=3
    volumes:
      - ${CONFIGS_DIR}/zoo.cfg:/conf/zoo.cfg
      - ${APP_DATA_DIR}/zookeeper3/data:/data
    networks:
      - big-data-network

networks:
  big-data-network:
    external: true