DEPENDENCIES=zookeeper, hadoop
SPARK_MASTER_HOST=spark-master
SPARK_PUBLIC_DNS=localhost
SPARK_MASTER_WEBUI_PORT=8072
SPARK_WORKER_WEBUI_PORT_1=8073
SPARK_WORKER_WEBUI_PORT_2=8075
SPARK_WORKER_MEMORY=2G
SPARK_WORKER_CORES=4
ENABLE_DEBUG=true

SPARK_VERSION=3.2.1
CONFIGS_DIR_HADOOP=../configs/hadoop
SPARK_HADOOP_VERSION=3.2