# common variables for all docker-compose files
APP_DATA_DIR=../app-data
CONFIGS_DIR=../configs

BIG_DATA_NETWORK=big-data-network
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_INTERVAL=10s
HEALTHCHECK_RETRIES=5

JAVA_HOME=/usr/lib/jvm/java-11-openjdk-arm64

# shared variables for multiple services
HADOOP_VERSION=3.3.6
HADOOP_CONF_DIR=/opt/hadoop-3.3.6/etc/hadoop
HADOOP_HOME=/opt/hadoop-3.3.6