PROJECT_NAME=pinot
DEPENDENCIES=zookeeper

# Pinot version
PINOT_VERSION=1.2.0

# Cluster configuration
ZK_ADDRESS=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181
PINOT_CLUSTER_NAME=PinotCluster

# Build context
BUILD_CONTEXT=.
APP_DATA_DIR=../../app-data
