PINOT_COMPONENT=server
SERVER_HOST=pinot-server-2
SERVER_PORT=8198
SERVER_ADMIN_PORT=8097
SERVER_DATA_DIR=/var/pinot/server/data
SERVER_SEGMENT_DIR=/var/pinot/server/data/segments
SERVER_INSTANCE_ID=Server_pinot-server-2_8198
