PINOT_COMPONENT=server
SERVER_HOST=pinot-server-1
SERVER_PORT=8098
SERVER_ADMIN_PORT=8097
SERVER_DATA_DIR=/var/pinot/server/data
SERVER_SEGMENT_DIR=/var/pinot/server/data/segments
SERVER_INSTANCE_ID=Server_pinot-server-1_8098
