PROJECT_NAME=flink
DEPENDENCIES=zookeeper

FLINK_VERSION=1.17.0
SCALA_VERSION=2.12
HADOOP_VERSION=3.3.6
JAVA_VERSION=11
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
FLINK_HOME=/opt/flink
HADOOP_HOME=/opt/hadoop-3.3.6
HADOOP_CONF_DIR=/opt/hadoop-3.3.6/etc/hadoop
YARN_CONF_DIR=/opt/hadoop-3.3.6/etc/hadoop
HADOOP_USER_NAME=hadoop
FLINK_HDFS_LIB_PATH=/flink/lib
DEBUG_PORT=5005

FLINK_JOBMANAGER_PORT=8074
FLINK_HADOOP_HOME=/opt/hadoop-3.3.6
FLINK_HADOOP_CONF_DIR=/opt/hadoop-3.3.6/etc/hadoop
FLINK_HOME=/opt/flink
FLINK_JOBMANAGER_HEALTHCHECK_URL=http://localhost:8074
FLINK_TASKMANAGER_HEALTHCHECK_URL=http://jobmanager:8074/taskmanagers

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/flink/bin:/opt/hadoop-3.3.6/bin