DEPENDENCIES=zookeeper

NAMENODE=namenode
DATANODE1=datanode1
DATANODE2=datanode2
RESOURCEMANAGER=resourcemanager
NODEMANAGER1=nodemanager1
NODEMANAGER2=nodemanager2
POSTGRES=postgres
METASTORE=metastore
HIVESERVER2=hiveserver2

# Build/runtime versions and settings

HIVE_VERSION=4.0.1
MAVEN_OPTS=-Xms512m -Xmx8192m
MAVEN_HOME=/usr/share/maven
TZ=UTC
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
PYTHONIOENCODING=utf-8
POSTGRES_JDBC_VERSION=42.6.0
HADOOP_USER=hadoop
HIVE_USER=hive
SUPERGROUP=supergroup

# HDFS/Hive directories and permissions
HDFS_WAREHOUSE_DIR=/user/hive/warehouse
HDFS_STAGING_DIR=/tmp/hadoop-yarn/staging
HDFS_OWNER=hive:hadoop
HDFS_PERMISSIONS=777