PROJECT_NAME=hadoop
DEPENDENCIES=zookeeper
APP_DATA_DIR=../../app-data/hadoop
CONFIG_HADOOP_DIR=../../configs/hadoop

NAMENODE=namenode
DATANODE1=datanode1
DATANODE2=datanode2
RESOURCEMANAGER=resourcemanager
NODEMANAGER1=nodemanager1
NODEMANAGER2=nodemanager2
POSTGRES=postgres
METASTORE=metastore
HIVESERVER2=hiveserver2
